<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".EditProducts">

    <ImageView
        android:id="@+id/edit_edit_image"
        android:layout_width="283dp"
        android:layout_height="176dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/addphoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addphoto" />

    <EditText
        android:id="@+id/edt_edt_txt_Pname"
        android:layout_width="188dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/productname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_search"
        app:layout_constraintTop_toBottomOf="@+id/edit_edit_image" />

    <EditText
        android:id="@+id/edt_edt_txt_description"
        android:layout_width="240dp"
        android:layout_height="74dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edt_edt_txt_price"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edt_txt_description"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="68dp"
        android:layout_height="71dp"
        android:layout_marginStart="92dp"
        android:background="@drawable/edittt"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/search"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_edit_image"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/delete"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/material_on_primary_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:background="#F8F5F5"
        android:clickable="true"
        app:backgroundTint="#EDE8E8"
        app:layout_constraintEnd_toEndOf="@+id/edit_edit_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>