<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderEdit">

    <TextView
        android:id="@+id/tv_topicEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/tv_topicRdit"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_searchEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/tv_searchEdit"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topicEdit" />

    <Button
        android:id="@+id/btn_search_edit"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_search_edit"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_nameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_contactEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_contactEdit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_addressEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_phoneEdit"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_searchEdit"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/tv_addressEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_addressEdit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_wrapEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_addressEdit"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_searchEdit"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/tv_postalEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_postalEdit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_wrapEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_postalEdit"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_addressEdit"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/tv_wrapEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="@string/tv_wrapEdit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_payEdit"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_payEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="@string/tv_payEdit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_editEdit"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup4"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:layout_constraintVertical_bias="0.459" />

    <EditText
        android:id="@+id/et_phoneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_contactEdit"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_addressEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_addressEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_postalEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_postalEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="103dp"
        android:layout_height="88dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_deleteEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rd_yesEdit"
            android:layout_width="103dp"
            android:layout_height="42dp"
            android:text="@string/rd_yesEdit"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rd_noEdit"
            android:layout_width="103dp"
            android:layout_height="46dp"
            android:text="@string/rd_noEdit"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="97dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_deleteEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:layout_constraintVertical_bias="0.238">

        <RadioButton
            android:id="@+id/rd_cashEdit"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/rd_cashEdit"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rd_cardEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rd_cardEdit"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_editEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_editEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_deleteEdit"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_deleteEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_deleteEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_dateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_dateEdit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btn_editEdit"
        app:layout_constraintEnd_toStartOf="@+id/et_dateEdit"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payEdit"
        app:layout_constraintVertical_bias="0.637" />

    <EditText
        android:id="@+id/et_dateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_dateEdit"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_nameEdit"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_searchEdit"
        app:layout_constraintEnd_toStartOf="@+id/btn_search_edit"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toEndOf="@+id/tv_searchEdit"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>