<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".Product_Calculator">

    <Button
        android:id="@+id/calc_button3"
        android:layout_width="136dp"
        android:layout_height="67dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_button"
        android:text="Calculate"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sell" />

    <Button
        android:id="@+id/btn_sell"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:background="@drawable/adddd"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Answer_Sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Qunatity_calc_Sell"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="@string/quantity"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Price_Sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_marginTop="132dp"
        android:text="Product Calculator"
        android:textAlignment="center"

        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    android:textColor="@color/cast_expanded_controller_background_color"-->

    <EditText
        android:id="@+id/Qunatity_calc_Buy"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="@string/quantity"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_Price_Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calc_Answer_Buy"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:hint="Total buying"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calc_Answer_Sell"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:hint="Damages"
        app:layout_constraintBottom_toTopOf="@+id/calc_Answer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calc_Answer3"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:layout_marginBottom="180dp"
        android:hint="@string/total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/adddd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_Price_Buy"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/calc_btn_clear"
        android:layout_width="102dp"
        android:layout_height="71dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/delete"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/calc_Price_Buy"
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/calc_Price_Sell"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buy" />
</androidx.constraintlayout.widget.ConstraintLayout>