<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorsss"
    tools:context=".EditProducts">

    <ImageView
        android:id="@+id/edit_edit_image"
        android:layout_width="283dp"
        android:layout_height="176dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purplegift" />

    <EditText
        android:id="@+id/edt_edt_txt_Pname"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="@string/productname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_edit_image" />

    <EditText
        android:id="@+id/edt_edt_txt_description"
        android:layout_width="266dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edt_txt_Pname" />

    <EditText
        android:id="@+id/edt_edt_txt_price"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edt_txt_description"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="116dp"
        android:background="@color/teal_700"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edt_txt_price"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:background="@color/teal_700"
        android:text="Search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edt_txt_Pname"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="116dp"
        android:background="@color/teal_700"
        android:text="Delete"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>